*{
   margin: 0;
   padding: 0;
   font-family: 'Comfortaa', cursive;
   box-sizing: border-box;
}
body{
   background: #080808;
   color: #fff;

}
html{
  scroll-behavior: smooth;
}
#header{
   width: 100%;
   height: 100vh;
   background-image: url(https://drive.google.com/uc?export=view&id=1-cLxrIEF3-Xia0Q0dxdeanRa8NbWjKRO), url(images/hero.png);    background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

#header1{
  width: 100%;
  height: 10%;
}

.container{
   padding: 10px 10%;
}

nav{
   display: flex;
   align-items:center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo{
   width: 140px;
}

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;

}

nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #4c5cad;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover:after{
   width: 100%;
}
.header-text{
   margin-top: 20%;
   font-size: 30px;

}

.header-text2{
  margin-top: 5%;
  font-size: 50px;

}

.header-text h1{
   margin-top: 20px;
   font-size: 60px;
   
}

.header-text h1 span{
   color:#4c5cad;
   
}




/*---------------- About ---------------*/
#about{
  padding: 80px 0px;
  color: #ababab;
  
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;

}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  
}

.about-col-2{
  flex-basis: 60%;

}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff
}
.sub-title2{
  font-size: 30px;
  font-weight: 600;
  color: #fff
}
.sub-subtitle{
  font-size: 15px;
  font-weight: 300;
  color: #909dde
}

.job1-desc{
  margin-top: 30px;
  width: 60%;
}

.tab-titles{
  display: flex;
  margin: 20px 0px 40px;

}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#4c5cad;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #909dde;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* Add this CSS for the button */
.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  background-color: #4c5cad;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Initially hide the button */
.button-container button {
  display: none;
  transition: transform 0.3s ease; /* Add a transition for smooth scaling */
}

/* Show the button when the "Skills" tab is active */
.tab-contents.active-tab .button-container button {
  display: block;
}

/* Add this CSS for button hover animation */
.button-container button:hover {
  transform: scale(1.1); /* Scale the button on hover */
  transition: transform 0.3s ease; /* Add a smooth transition */
}

/* ---------------------Services----------------------- */
#services{
  padding: 30px 0;
  background: #0a0a0a;
}

/*5822*/

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
text-decoration: none;
color: #fff;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}
.services-list div:hover{
background: #4c5cad;
transform: translateY(-10px);
}

/* ------------Porto-------------------*/

#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 100%;
  object-fit: fill; /* This will crop the image to maintain aspect ratio */
  object-position: center top; /* This positions the image at the center horizontally and at the bottom vertically */
  border-radius: 10px;
  display: block;
  transition: 0.5s;
}

.work:hover img{
  transform: scale(1.1);
}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #4c5cad);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: 0.5s;

}

.layer h2{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin: 20px;
  color: #4c5cad;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #4c5cad;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
}

.btn:hover{
   background: #4c5cad;
}

/* -----------COntact------------------- */

#contact {
   padding: 50px 0;
   width: 100%;
   background: #080808; /* Change the background color */
   display: flex;
   align-items: center; /* Vertically center items */
}

.contact-left {
   flex-basis: 35%;
   text-align: left; /* Align text to the left */
   padding-right: 20px; /* Add some right padding for spacing */
}

.contact-left {
   flex-basis: 40%; /* Increase the left side width */
   text-align: left; /* Align text to the left */
   padding-right: 20px; /* Add some right padding for spacing */
}

.contact-right {
   flex-basis: 60%; /* Decrease the right side width */
   text-align: right; /* Align text to the right */
}


.contact-left p i {
   color: #4c5cad;
   margin-right: 8px;
   font-size: 25px;
}

.social-icons a {
   text-decoration: none;
   font-size: 40px;
   margin-right: 15px;
   margin-left: 0px;
   color: #ababab;
   display: inline-block;
   flex-basis: 100%;
   margin-top: 30px;
   transition: 0.5s;
}

.social-icons a:hover {
   color: #4c5cad;
   transform: translateY(-5px);
}

.btn.btn2 {
   margin-top: 30px;
   display: block;
   width: 100%;
   background: #4c5cad;
   text-align: center;
   padding: 14px 0;
   border: none;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
}

.btn.btn2:hover {
   transform: scale(1.1);
}

.contact-right img {
   width: 100%;
   max-width: 100%; /* Ensure the image doesn't exceed its container */
   height: auto; /* Maintain aspect ratio */
   border-radius: 6px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 20px; 
}


/*CSS FOR SMALL SCREEN*/
nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(images/phoneBg.png);
  }

  .header-text{
    margin-top: 10%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #4c5cad;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }


  .sub-title{
    font-size: 40px;
    margin-bottom: 10px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
    text-align: justify;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .layer h2{
    font-size: 20px;
    margin-top: 40px;
  }

  .layer p{
    font-size: 10px;
  }

 .contact-left h1{
  font-size: 30px;
 }
 .contact-left p{
  font-size: 10px;
 }
 .contact-left p i{
  font-size: 15px;
 }

  .contact-right{
    display: none;
  }

  .copyright{
    font-size: 10px;
  }
}

#Goshi{
  margin-top: 150px;
}

/* p{
  animation: fade linear;
  animation-timeline: view();
  animation-duration: 1ms;
}

@keyframes fade{
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
} */